Single Run Output for part 5: 

*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[ 62  33 224]
 [ 15 253  59]
 [ 51  81 267]]

(C) 
Precision Micro: 0.5569377990430622
Precision Macro: 0.5530676141524234
Precision Weighted: 0.5489349825418705
Recall Micro: 0.5569377990430622
Recall Macro: 0.5457435349707948
Recall Weighted: 0.5569377990430622
F1-measure Micro: 0.5569377990430622
F1-measure Macro: 0.5230697087795018
F1-measure Weighted: 0.5276807372627907
(D) 
Accuracy: 0.5569377990430622
Macro-Average F1: 0.5230697087795018
Weighted-Average F1: 0.5276807372627907

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
(B) 
Confusion Matrix: 
[[ 62  33 224]
 [ 15 253  59]
 [ 51  81 267]]

(C) 
Precision Micro: 0.5569377990430622
Precision Macro: 0.5530676141524234
Precision Weighted: 0.5489349825418705
Recall Micro: 0.5569377990430622
Recall Macro: 0.5457435349707948
Recall Weighted: 0.5569377990430622
F1-measure Micro: 0.5569377990430622
F1-measure Macro: 0.5230697087795018
F1-measure Weighted: 0.5276807372627907
(D) 
Accuracy: 0.5569377990430622
Macro-Average F1: 0.5230697087795018
Weighted-Average F1: 0.5276807372627907

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  37 282]
 [  0 231  96]
 [  0  70 329]]

(C) 
Precision Micro: 0.5358851674641149
Precision Macro: 0.38292616243872907
Precision Weighted: 0.39153637880138065
Recall Micro: 0.5358851674641149
Recall Macro: 0.5103278072857985
Recall Weighted: 0.5358851674641149
F1-measure Micro: 0.5358851674641149
F1-measure Macro: 0.4298911836553409
F1-measure Weighted: 0.44455377435776466
(D) 
Accuracy: 0.5358851674641149
Macro-Average F1: 0.4298911836553409
Weighted-Average F1: 0.44455377435776466

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[131  27 161]
 [ 20 260  47]
 [142  75 182]]

(C) 
Precision Micro: 0.5483253588516747
Precision Macro: 0.5439992289915923
Precision Weighted: 0.5394128725663908
Recall Micro: 0.5483253588516747
Recall Macro: 0.5539685639087893
Recall Weighted: 0.5483253588516747
F1-measure Micro: 0.5483253588516747
F1-measure Macro: 0.5480550096819303
F1-measure Weighted: 0.5429989071145352
(D) 
Accuracy: 0.5483253588516747
Macro-Average F1: 0.5480550096819303
Weighted-Average F1: 0.5429989071145352

Step 6 Output: 


Iteration 1/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[131  34 131]
 [ 42 245  69]
 [144  63 186]]

(C) 
Precision Micro: 0.5377990430622009
Precision Macro: 0.5371629217788026
Precision Weighted: 0.5423196778204926
Recall Micro: 0.5377990430622009
Recall Macro: 0.5346840858355568
Recall Weighted: 0.5377990430622009
F1-measure Micro: 0.5377990430622009
F1-measure Macro: 0.5356490771163464
F1-measure Weighted: 0.5398063622782118
(D) 
Accuracy: 0.5377990430622009
Macro-Average F1: 0.5356490771163464
Weighted-Average F1: 0.5398063622782118

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
(B) 
Confusion Matrix: 
[[131  34 131]
 [ 42 245  69]
 [144  63 186]]

(C) 
Precision Micro: 0.5377990430622009
Precision Macro: 0.5371629217788026
Precision Weighted: 0.5423196778204926
Recall Micro: 0.5377990430622009
Recall Macro: 0.5346840858355568
Recall Weighted: 0.5377990430622009
F1-measure Micro: 0.5377990430622009
F1-measure Macro: 0.5356490771163464
F1-measure Weighted: 0.5398063622782118
(D) 
Accuracy: 0.5377990430622009
Macro-Average F1: 0.5356490771163464
Weighted-Average F1: 0.5398063622782118

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  14 282]
 [  0 177 179]
 [  0  39 354]]

(C) 
Precision Micro: 0.508133971291866
Precision Macro: 0.4013070152040544
Precision Weighted: 0.4255187156766525
Recall Micro: 0.508133971291866
Recall Macro: 0.4659847900048603
Recall Weighted: 0.508133971291866
F1-measure Micro: 0.508133971291866
F1-measure Macro: 0.39672942612390666
F1-measure Weighted: 0.426212878051587
(D) 
Accuracy: 0.508133971291866
Macro-Average F1: 0.39672942612390666
Weighted-Average F1: 0.426212878051587

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[ 80  56 160]
 [  5 270  81]
 [105  92 196]]

(C) 
Precision Micro: 0.522488038277512
Precision Macro: 0.5051660772484571
Precision Weighted: 0.5079896442886819
Recall Micro: 0.522488038277512
Recall Macro: 0.5091416573104539
Recall Weighted: 0.522488038277512
F1-measure Micro: 0.522488038277512
F1-measure Macro: 0.49972722740901404
F1-measure Weighted: 0.5085457332519182
(D) 
Accuracy: 0.522488038277512
Macro-Average F1: 0.49972722740901404
Weighted-Average F1: 0.5085457332519182


Iteration 2/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[128  44 161]
 [ 35 257  49]
 [ 98  85 188]]

(C) 
Precision Micro: 0.5483253588516747
Precision Macro: 0.5428621245974046
Precision Weighted: 0.5412396517578871
Recall Micro: 0.5483253588516747
Recall Macro: 0.548262872669446
Recall Weighted: 0.5483253588516747
F1-measure Micro: 0.5483253588516747
F1-measure Macro: 0.5423127485518785
F1-measure Weighted: 0.5416330438669055
(D) 
Accuracy: 0.5483253588516747
Macro-Average F1: 0.5423127485518785
Weighted-Average F1: 0.5416330438669055

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
(B) 
Confusion Matrix: 
[[120  32 181]
 [ 29 255  57]
 [ 85  71 215]]

(C) 
Precision Micro: 0.5645933014354066
Precision Macro: 0.5665749007160085
Precision Weighted: 0.5643463827042479
Recall Micro: 0.5645933014354066
Recall Macro: 0.562558590556156
Recall Weighted: 0.5645933014354066
F1-measure Micro: 0.5645933014354066
F1-measure Macro: 0.5582462724600591
F1-measure Weighted: 0.5582344814796386
(D) 
Accuracy: 0.5645933014354066
Macro-Average F1: 0.5582462724600591
Weighted-Average F1: 0.5582344814796386

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  19 314]
 [  0 211 130]
 [  0  48 323]]

(C) 
Precision Micro: 0.5110047846889952
Precision Macro: 0.3933713524617073
Precision Weighted: 0.397179455614563
Recall Micro: 0.5110047846889952
Recall Macro: 0.4964627581791306
Recall Weighted: 0.5110047846889952
F1-measure Micro: 0.5110047846889952
F1-measure Macro: 0.4164691051670731
F1-measure Weighted: 0.4239978675244676
(D) 
Accuracy: 0.5110047846889952
Macro-Average F1: 0.4164691051670731
Weighted-Average F1: 0.4239978675244676

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[  0  31 302]
 [  0 263  78]
 [  0  79 292]]

(C) 
Precision Micro: 0.5311004784688995
Precision Macro: 0.3798725477679901
Precision Weighted: 0.3843495987104002
Recall Micro: 0.5311004784688995
Recall Macro: 0.5194409972255377
Recall Weighted: 0.5311004784688995
F1-measure Micro: 0.5311004784688995
F1-measure Macro: 0.4322059920164934
F1-measure Weighted: 0.4391812715581078
(D) 
Accuracy: 0.5311004784688995
Macro-Average F1: 0.4322059920164934
Weighted-Average F1: 0.4391812715581078


Iteration 3/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[ 82  34 203]
 [ 39 244  51]
 [ 89  76 227]]

(C) 
Precision Micro: 0.5291866028708134
Precision Macro: 0.5172250663776088
Precision Weighted: 0.5165306363879066
Recall Micro: 0.5291866028708134
Recall Macro: 0.5222246154482667
Recall Weighted: 0.5291866028708134
F1-measure Micro: 0.5291866028708134
F1-measure Macro: 0.5131223493959897
F1-measure Weighted: 0.5164219789892536
(D) 
Accuracy: 0.5291866028708134
Macro-Average F1: 0.5131223493959897
Weighted-Average F1: 0.5164219789892536

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
(B) 
Confusion Matrix: 
[[ 74  36 209]
 [ 40 245  49]
 [ 88  78 226]]

(C) 
Precision Micro: 0.5215311004784688
Precision Macro: 0.5052433453018637
Precision Weighted: 0.5051114135077666
Recall Micro: 0.5215311004784688
Recall Macro: 0.5140128226689095
Recall Weighted: 0.5215311004784688
F1-measure Micro: 0.5215311004784688
F1-measure Macro: 0.5023738467064
F1-measure Weighted: 0.5062626780581359
(D) 
Accuracy: 0.5215311004784688
Macro-Average F1: 0.5023738467064
Weighted-Average F1: 0.5062626780581359

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  43 276]
 [  0 226 108]
 [  0  84 308]]

(C) 
Precision Micro: 0.5110047846889952
Precision Macro: 0.3617711113658321
Precision Weighted: 0.37158821290937594
Recall Micro: 0.5110047846889952
Recall Macro: 0.48745366410037066
Recall Weighted: 0.5110047846889952
F1-measure Micro: 0.5110047846889952
F1-measure Macro: 0.40873290828978165
F1-measure Weighted: 0.42345433846933694
(D) 
Accuracy: 0.5110047846889952
Macro-Average F1: 0.40873290828978165
Weighted-Average F1: 0.42345433846933694

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[171  66  82]
 [ 25 290  19]
 [165 127 100]]

(C) 
Precision Micro: 0.5368421052631579
Precision Macro: 0.5238702423374031
Precision Weighted: 0.5231276947915962
Recall Micro: 0.5368421052631579
Recall Macro: 0.5531385568700101
Recall Weighted: 0.5368421052631579
F1-measure Micro: 0.5368421052631579
F1-measure Macro: 0.5167078751059705
F1-measure Weighted: 0.5069461479832662
(D) 
Accuracy: 0.5368421052631579
Macro-Average F1: 0.5167078751059705
Weighted-Average F1: 0.5069461479832662


Iteration 4/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[146  44 145]
 [ 28 248  53]
 [152  64 165]]

(C) 
Precision Micro: 0.5349282296650718
Precision Macro: 0.533009142921599
Precision Weighted: 0.5286157935544489
Recall Micro: 0.5349282296650718
Recall Macro: 0.5408970512537948
Recall Weighted: 0.5349282296650718
F1-measure Micro: 0.5349282296650718
F1-measure Macro: 0.5364636317101296
F1-measure Weighted: 0.5312963159116617
(D) 
Accuracy: 0.5349282296650718
Macro-Average F1: 0.5364636317101296
Weighted-Average F1: 0.5312963159116617

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
(B) 
Confusion Matrix: 
[[146  44 145]
 [ 28 248  53]
 [152  64 165]]

(C) 
Precision Micro: 0.5349282296650718
Precision Macro: 0.533009142921599
Precision Weighted: 0.5286157935544489
Recall Micro: 0.5349282296650718
Recall Macro: 0.5408970512537948
Recall Weighted: 0.5349282296650718
F1-measure Micro: 0.5349282296650718
F1-measure Macro: 0.5364636317101296
F1-measure Weighted: 0.5312963159116617
(D) 
Accuracy: 0.5349282296650718
Macro-Average F1: 0.5364636317101296
Weighted-Average F1: 0.5312963159116617

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  28 307]
 [  0 222 107]
 [  0  54 327]]

(C) 
Precision Micro: 0.5253588516746411
Precision Macro: 0.3905195681511471
Precision Weighted: 0.39080400209209076
Recall Micro: 0.5253588516746411
Recall Macro: 0.5110132510031992
Recall Weighted: 0.5253588516746411
F1-measure Micro: 0.5253588516746411
F1-measure Macro: 0.42810316716087554
F1-measure Weighted: 0.43334735542161884
(D) 
Accuracy: 0.5253588516746411
Macro-Average F1: 0.42810316716087554
Weighted-Average F1: 0.43334735542161884

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[109  46 180]
 [ 15 257  57]
 [102  72 207]]

(C) 
Precision Micro: 0.5483253588516747
Precision Macro: 0.5446168115017672
Precision Weighted: 0.5403577430671982
Recall Micro: 0.5483253588516747
Recall Macro: 0.5499450787133666
Recall Weighted: 0.5483253588516747
F1-measure Micro: 0.5483253588516747
F1-measure Macro: 0.5401745395127748
F1-measure Weighted: 0.5373955662734864
(D) 
Accuracy: 0.5483253588516747
Macro-Average F1: 0.5401745395127748
Weighted-Average F1: 0.5373955662734864


Iteration 5/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[ 99  40 192]
 [ 18 252  60]
 [ 84  62 238]]

(C) 
Precision Micro: 0.5636363636363636
Precision Macro: 0.5633720019755942
Precision Weighted: 0.5592912829644426
Recall Micro: 0.5636363636363636
Recall Macro: 0.5608405619640514
Recall Weighted: 0.5636363636363636
F1-measure Micro: 0.5636363636363636
F1-measure Macro: 0.551214994006756
F1-measure Weighted: 0.5507030004801895
(D) 
Accuracy: 0.5636363636363636
Macro-Average F1: 0.551214994006756
Weighted-Average F1: 0.5507030004801895

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
(B) 
Confusion Matrix: 
[[ 99  40 192]
 [ 18 252  60]
 [ 84  62 238]]

(C) 
Precision Micro: 0.5636363636363636
Precision Macro: 0.5633720019755942
Precision Weighted: 0.5592912829644426
Recall Micro: 0.5636363636363636
Recall Macro: 0.5608405619640514
Recall Weighted: 0.5636363636363636
F1-measure Micro: 0.5636363636363636
F1-measure Macro: 0.551214994006756
F1-measure Weighted: 0.5507030004801895
(D) 
Accuracy: 0.5636363636363636
Macro-Average F1: 0.551214994006756
Weighted-Average F1: 0.5507030004801895

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  51 280]
 [  0 228 102]
 [  0  72 312]]

(C) 
Precision Micro: 0.5167464114832536
Precision Macro: 0.36638012430519634
Precision Weighted: 0.3703282106436968
Recall Micro: 0.5167464114832536
Recall Macro: 0.5011363636363636
Recall Weighted: 0.5167464114832536
F1-measure Micro: 0.5167464114832536
F1-measure Macro: 0.41615108197864653
F1-measure Weighted: 0.4241602451014649
(D) 
Accuracy: 0.5167464114832536
Macro-Average F1: 0.41615108197864653
Weighted-Average F1: 0.4241602451014649

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[ 55  47 229]
 [  9 263  58]
 [ 60  66 258]]

(C) 
Precision Micro: 0.5511961722488038
Precision Macro: 0.5388036558720004
Precision Weighted: 0.5353325076102112
Recall Micro: 0.5511961722488038
Recall Macro: 0.5450026129878849
Recall Weighted: 0.5511961722488038
F1-measure Micro: 0.5511961722488038
F1-measure Macro: 0.5140788957711111
F1-measure Weighted: 0.5159554129163344
(D) 
Accuracy: 0.5511961722488038
Macro-Average F1: 0.5140788957711111
Weighted-Average F1: 0.5159554129163344



Model: Base-DT
Average Accuracy: 0.5428, Variance: 0.0001


Model: Top-DT
Average Accuracy: 0.5445, Variance: 0.0003


Model: Base-MLP
Average Accuracy: 0.5144, Variance: 0.0000


Model: Top-MLP
Average Accuracy: 0.5380, Variance: 0.0001


Model: Base-DT
Average Macro Average F1: 0.5358, Variance: 0.0002


Model: Top-DT
Average Macro Average F1: 0.5368, Variance: 0.0004


Model: Base-MLP
Average Macro Average F1: 0.4132, Variance: 0.0001


Model: Top-MLP
Average Macro Average F1: 0.5006, Variance: 0.0013


Model: Base-DT
Average Weighted Average F1: 0.5360, Variance: 0.0001


Model: Top-DT
Average Weighted Average F1: 0.5373, Variance: 0.0003


Model: Base-MLP
Average Weighted Average F1: 0.4262, Variance: 0.0000


Model: Top-MLP
Average Weighted Average F1: 0.5016, Variance: 0.0011
