The below was generated using the Abalone Dataset

*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[138  24 145]
 [ 40 263  51]
 [123  58 203]]

(C) 
Precision: 0.5765208437338712
Recall: 0.5736983623640479
F1-measure: 0.5749898211591609
(D) 
Accuracy: 0.5779904306220096
Macro-Average F1: 0.5749898211591609
Weighted-Average F1: 0.5788126500581771

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[137  41 129]
 [ 43 268  43]
 [149  58 177]]

(C) 
Precision: 0.5512739764166823
Recall: 0.5547512395179645
F1-measure: 0.5523921106460373
(D) 
Accuracy: 0.5569377990430622
Macro-Average F1: 0.5523921106460373
Weighted-Average F1: 0.555866409237372

*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  24 283]
 [  0 236 118]
 [  0  48 336]]

(C) 
Precision: 0.40737869096078055
Recall: 0.5138888888888888
F1-measure: 0.43748523338660544
(D) 
Accuracy: 0.5473684210526316
Macro-Average F1: 0.43748523338660544
Weighted-Average F1: 0.46181173278917964

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (10, 10, 10), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[ 40  34 233]
 [  5 285  64]
 [ 42  81 261]]

(C) 
Precision: 0.5466706834754665
Recall: 0.5383551351239441
F1-measure: 0.5043846608096653
(D) 
Accuracy: 0.5607655502392345
Macro-Average F1: 0.5043846608096653
Weighted-Average F1: 0.5193660922424869

