Single Run Output for part 5: 

*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[138  54 125]
 [ 52 242  65]
 [140  66 163]]

(C) 
Precision Micro: 0.5196172248803828
Precision Macro: 0.516148826470771
Precision Weighted: 0.5195657545308715
Recall Micro: 0.5196172248803828
Recall Macro: 0.5170534517163256
Recall Weighted: 0.5196172248803828
F1-measure Micro: 0.5196172248803828
F1-measure Macro: 0.5164658852700632
F1-measure Weighted: 0.51945689571851
(D) 
Accuracy: 0.5196172248803828
Macro-Average F1: 0.5164658852700632
Weighted-Average F1: 0.51945689571851

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[158  50 109]
 [ 32 296  31]
 [156  67 146]]

(C) 
Precision Micro: 0.5741626794258373
Precision Macro: 0.5612813103750697
Precision Weighted: 0.5650006465333971
Recall Micro: 0.5741626794258373
Recall Macro: 0.5728664014640873
Recall Weighted: 0.5741626794258373
F1-measure Micro: 0.5741626794258373
F1-measure Macro: 0.5630874409179293
F1-measure Weighted: 0.5654402771179655
(D) 
Accuracy: 0.5741626794258373
Macro-Average F1: 0.5630874409179293
Weighted-Average F1: 0.5654402771179655

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  17 300]
 [  0 187 172]
 [  0  24 345]]

(C) 
Precision Micro: 0.509090909090909
Precision Macro: 0.4141506867945057
Precision Weighted: 0.43087373769909365
Recall Micro: 0.509090909090909
Recall Macro: 0.48528357149866763
Recall Weighted: 0.509090909090909
F1-measure Micro: 0.509090909090909
F1-measure Macro: 0.40630850361926435
F1-measure Weighted: 0.4243178312045362
(D) 
Accuracy: 0.509090909090909
Macro-Average F1: 0.40630850361926435
Weighted-Average F1: 0.4243178312045362

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[274  34   9]
 [ 76 278   5]
 [298  57  14]]

(C) 
Precision Micro: 0.5416267942583732
Precision Macro: 0.558742346682726
Precision Weighted: 0.5636423426966859
Recall Micro: 0.5416267942583732
Recall Macro: 0.5588889835865193
Recall Weighted: 0.5416267942583732
F1-measure Micro: 0.5416267942583732
F1-measure Macro: 0.46738029288635524
F1-measure Weighted: 0.4595436247933743
(D) 
Accuracy: 0.5416267942583732
Macro-Average F1: 0.46738029288635524
Weighted-Average F1: 0.4595436247933743

Step 6 Output: 


Iteration 1/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[139  58 129]
 [ 53 219  72]
 [153  66 156]]

(C) 
Precision Micro: 0.49186602870813395
Precision Macro: 0.4927857685517271
Precision Weighted: 0.49267842843993664
Recall Micro: 0.49186602870813395
Recall Macro: 0.4930027583583012
Recall Weighted: 0.49186602870813395
F1-measure Micro: 0.49186602870813395
F1-measure Macro: 0.4926970326068329
F1-measure Weighted: 0.4920755275826535
(D) 
Accuracy: 0.49186602870813395
Macro-Average F1: 0.4926970326068329
Weighted-Average F1: 0.4920755275826535

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[121  52 153]
 [ 29 266  49]
 [119  59 197]]

(C) 
Precision Micro: 0.5588516746411484
Precision Macro: 0.5497062513369465
Precision Weighted: 0.5497664703499171
Recall Micro: 0.5588516746411484
Recall Macro: 0.5565849304862004
Recall Weighted: 0.5588516746411484
F1-measure Micro: 0.5588516746411484
F1-measure Macro: 0.5512102314647039
F1-measure Weighted: 0.5524481456701618
(D) 
Accuracy: 0.5588516746411484
Macro-Average F1: 0.5512102314647039
Weighted-Average F1: 0.5524481456701618

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  24 302]
 [  0 204 140]
 [  0  38 337]]

(C) 
Precision Micro: 0.5177033492822967
Precision Macro: 0.3998410660798337
Precision Weighted: 0.40770025191348075
Recall Micro: 0.5177033492822967
Recall Macro: 0.4972299741602067
Recall Weighted: 0.5177033492822967
F1-measure Micro: 0.5177033492822967
F1-measure Macro: 0.4176359727628302
F1-measure Weighted: 0.42976654844849355
(D) 
Accuracy: 0.5177033492822967
Macro-Average F1: 0.4176359727628302
Weighted-Average F1: 0.42976654844849355

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[197  47  82]
 [ 34 267  43]
 [209  70  96]]

(C) 
Precision Micro: 0.5358851674641149
Precision Macro: 0.5258096376662553
Precision Weighted: 0.5244426014458382
Recall Micro: 0.5358851674641149
Recall Macro: 0.5454857564084273
Recall Weighted: 0.5358851674641149
F1-measure Micro: 0.5358851674641149
F1-measure Macro: 0.5233414826130406
F1-measure Weighted: 0.5175277527255304
(D) 
Accuracy: 0.5358851674641149
Macro-Average F1: 0.5233414826130406
Weighted-Average F1: 0.5175277527255304


Iteration 2/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[147  51 153]
 [ 33 223  70]
 [138  71 159]]

(C) 
Precision Micro: 0.5062200956937799
Precision Macro: 0.5082904430099152
Precision Weighted: 0.5034893133300977
Recall Micro: 0.5062200956937799
Recall Macro: 0.5116392386497748
Recall Weighted: 0.5062200956937799
F1-measure Micro: 0.5062200956937799
F1-measure Macro: 0.5093804887068138
F1-measure Weighted: 0.5042762344884839
(D) 
Accuracy: 0.5062200956937799
Macro-Average F1: 0.5093804887068138
Weighted-Average F1: 0.5042762344884839

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[119  37 195]
 [ 32 237  57]
 [106  68 194]]

(C) 
Precision Micro: 0.5263157894736842
Precision Macro: 0.5303316846903133
Precision Weighted: 0.5248893027841838
Recall Micro: 0.5263157894736842
Recall Macro: 0.5310663723684974
Recall Weighted: 0.5263157894736842
F1-measure Micro: 0.5263157894736842
F1-measure Macro: 0.5258955611342943
F1-measure Weighted: 0.5207001904493034
(D) 
Accuracy: 0.5263157894736842
Macro-Average F1: 0.5258955611342943
Weighted-Average F1: 0.5207001904493034

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  48 303]
 [  0 228  98]
 [  0  78 290]]

(C) 
Precision Micro: 0.49569377990430624
Precision Macro: 0.35458313914984424
Precision Weighted: 0.348716687238087
Recall Micro: 0.49569377990430624
Recall Macro: 0.49580999377611806
Recall Weighted: 0.49569377990430624
F1-measure Micro: 0.49569377990430624
F1-measure Macro: 0.4060915773297042
F1-measure Weighted: 0.40206736410491917
(D) 
Accuracy: 0.49569377990430624
Macro-Average F1: 0.4060915773297042
Weighted-Average F1: 0.40206736410491917

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[ 43  35 273]
 [  2 251  73]
 [ 37  73 258]]

(C) 
Precision Micro: 0.5282296650717704
Precision Macro: 0.5502356357290445
Precision Weighted: 0.5446704355900094
Recall Micro: 0.5282296650717704
Recall Macro: 0.5311775764452034
Recall Weighted: 0.5282296650717704
F1-measure Micro: 0.5282296650717704
F1-measure Macro: 0.48744174385534295
F1-measure Weighted: 0.4822772055066882
(D) 
Accuracy: 0.5282296650717704
Macro-Average F1: 0.48744174385534295
Weighted-Average F1: 0.4822772055066882


Iteration 3/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[143  37 126]
 [ 59 218  64]
 [161  77 160]]

(C) 
Precision Micro: 0.49856459330143543
Precision Macro: 0.5025695857021157
Precision Weighted: 0.5037300959258646
Recall Micro: 0.49856459330143543
Recall Macro: 0.5028754997908164
Recall Weighted: 0.49856459330143543
F1-measure Micro: 0.49856459330143543
F1-measure Macro: 0.501052230535095
F1-measure Weighted: 0.49952040936185926
(D) 
Accuracy: 0.49856459330143543
Macro-Average F1: 0.501052230535095
Weighted-Average F1: 0.49952040936185926

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[149  38 119]
 [ 44 262  35]
 [162  82 154]]

(C) 
Precision Micro: 0.5406698564593302
Precision Macro: 0.5351940614015682
Precision Weighted: 0.5371419942284534
Recall Micro: 0.5406698564593302
Recall Macro: 0.547397074563266
Recall Weighted: 0.5406698564593302
F1-measure Micro: 0.5406698564593302
F1-measure Macro: 0.5372835496068097
F1-measure Weighted: 0.5346687121820497
(D) 
Accuracy: 0.5406698564593302
Macro-Average F1: 0.5372835496068097
Weighted-Average F1: 0.5346687121820497

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  41 265]
 [  0 236 105]
 [  0  78 320]]

(C) 
Precision Micro: 0.5320574162679426
Precision Macro: 0.37618561611213175
Precision Weighted: 0.3935623616185707
Recall Micro: 0.5320574162679426
Recall Macro: 0.4987007373131543
Recall Weighted: 0.5320574162679426
F1-measure Micro: 0.5320574162679426
F1-measure Macro: 0.42213207121929236
F1-measure Weighted: 0.4453306417435808
(D) 
Accuracy: 0.5320574162679426
Macro-Average F1: 0.42213207121929236
Weighted-Average F1: 0.4453306417435808

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[146  42 118]
 [ 18 269  54]
 [143  87 168]]

(C) 
Precision Micro: 0.5578947368421052
Precision Macro: 0.548522358872346
Precision Weighted: 0.5479982084867921
Recall Micro: 0.5578947368421052
Recall Macro: 0.5626970135852308
Recall Weighted: 0.5578947368421052
F1-measure Micro: 0.5578947368421052
F1-measure Macro: 0.5532137394719392
F1-measure Weighted: 0.550446670418585
(D) 
Accuracy: 0.5578947368421052
Macro-Average F1: 0.5532137394719392
Weighted-Average F1: 0.550446670418585


Iteration 4/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[118  36 137]
 [ 59 226  87]
 [145  82 155]]

(C) 
Precision Micro: 0.47751196172248805
Precision Macro: 0.4774691159228457
Precision Weighted: 0.4854181945634107
Recall Micro: 0.47751196172248805
Recall Macro: 0.4729281086036789
Recall Weighted: 0.47751196172248805
F1-measure Micro: 0.47751196172248805
F1-measure Macro: 0.4745451660320789
F1-measure Weighted: 0.4808436874277271
(D) 
Accuracy: 0.47751196172248805
Macro-Average F1: 0.4745451660320789
Weighted-Average F1: 0.4808436874277271

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[115  39 137]
 [ 34 275  63]
 [132  72 178]]

(C) 
Precision Micro: 0.5435406698564593
Precision Macro: 0.5308624576997462
Precision Weighted: 0.5397148624973596
Recall Micro: 0.5435406698564593
Recall Macro: 0.5334683005506059
Recall Weighted: 0.5435406698564593
F1-measure Micro: 0.5435406698564593
F1-measure Macro: 0.5320375407585517
F1-measure Weighted: 0.5415006468353392
(D) 
Accuracy: 0.5435406698564593
Macro-Average F1: 0.5320375407585517
Weighted-Average F1: 0.5415006468353392

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  1  13 277]
 [  0 178 194]
 [  2  26 354]]

(C) 
Precision Micro: 0.5100478468899522
Precision Macro: 0.527566913373365
Precision Weighted: 0.5416799850866837
Recall Micro: 0.5100478468899522
Recall Macro: 0.4695442068177936
Recall Weighted: 0.5100478468899522
F1-measure Micro: 0.5100478468899522
F1-measure Macro: 0.39926509194589466
F1-measure Weighted: 0.43147809103956614
(D) 
Accuracy: 0.5100478468899522
Macro-Average F1: 0.39926509194589466
Weighted-Average F1: 0.43147809103956614

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[117  63 111]
 [ 24 318  30]
 [139 104 139]]

(C) 
Precision Micro: 0.5492822966507177
Precision Macro: 0.5233186057928326
Precision Weighted: 0.5312358097680941
Recall Micro: 0.5492822966507177
Recall Macro: 0.5402583036324202
Recall Weighted: 0.5492822966507177
F1-measure Micro: 0.5492822966507177
F1-measure Macro: 0.523956873279042
F1-measure Weighted: 0.5318094455052211
(D) 
Accuracy: 0.5492822966507177
Macro-Average F1: 0.523956873279042
Weighted-Average F1: 0.5318094455052211


Iteration 5/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[143  49 143]
 [ 49 206  75]
 [155  59 166]]

(C) 
Precision Micro: 0.49282296650717705
Precision Macro: 0.5001487894927913
Precision Weighted: 0.49648076905567967
Recall Micro: 0.49282296650717705
Recall Macro: 0.49598340038245775
Recall Weighted: 0.49282296650717705
F1-measure Micro: 0.49282296650717705
F1-measure Macro: 0.49788712177556604
F1-measure Weighted: 0.49448112291144325
(D) 
Accuracy: 0.49282296650717705
Macro-Average F1: 0.49788712177556604
Weighted-Average F1: 0.49448112291144325

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[ 91  52 192]
 [ 20 246  64]
 [102  71 207]]

(C) 
Precision Micro: 0.5205741626794258
Precision Macro: 0.5136603156254542
Precision Weighted: 0.51006131518374
Recall Micro: 0.5205741626794258
Recall Macro: 0.5206110595348615
Recall Weighted: 0.5205741626794258
F1-measure Micro: 0.5205741626794258
F1-measure Macro: 0.5090275507041163
F1-measure Weighted: 0.5073234634268228
(D) 
Accuracy: 0.5205741626794258
Macro-Average F1: 0.5090275507041163
Weighted-Average F1: 0.5073234634268228

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  53 282]
 [  0 237  93]
 [  0  70 310]]

(C) 
Precision Micro: 0.523444976076555
Precision Macro: 0.37029602595296024
Precision Weighted: 0.3724600984877589
Recall Micro: 0.523444976076555
Recall Macro: 0.5113237639553428
Recall Weighted: 0.523444976076555
F1-measure Micro: 0.523444976076555
F1-measure Macro: 0.423038715384092
F1-measure Weighted: 0.4286280473214434
(D) 
Accuracy: 0.523444976076555
Macro-Average F1: 0.423038715384092
Weighted-Average F1: 0.4286280473214434

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[ 43  50 242]
 [  4 265  61]
 [ 46  78 256]]

(C) 
Precision Micro: 0.539712918660287
Precision Macro: 0.5315421632859771
Precision Weighted: 0.5276905280482913
Recall Micro: 0.539712918660287
Recall Macro: 0.5350242408372808
Recall Weighted: 0.539712918660287
F1-measure Micro: 0.539712918660287
F1-measure Macro: 0.4930840678225465
F1-measure Weighted: 0.4941827232869995
(D) 
Accuracy: 0.539712918660287
Macro-Average F1: 0.4930840678225465
Weighted-Average F1: 0.4941827232869995



Model: Base-DT
Average Accuracy: 0.4934, Variance: 0.0001


Model: Top-DT
Average Accuracy: 0.5380, Variance: 0.0002


Model: Base-MLP
Average Accuracy: 0.5158, Variance: 0.0002


Model: Top-MLP
Average Accuracy: 0.5422, Variance: 0.0001


Model: Base-DT
Average Macro Average F1: 0.4951, Variance: 0.0001


Model: Top-DT
Average Macro Average F1: 0.5311, Variance: 0.0002


Model: Base-MLP
Average Macro Average F1: 0.4136, Variance: 0.0001


Model: Top-MLP
Average Macro Average F1: 0.5162, Variance: 0.0006


Model: Base-DT
Average Weighted Average F1: 0.4942, Variance: 0.0001


Model: Top-DT
Average Weighted Average F1: 0.5313, Variance: 0.0002


Model: Base-MLP
Average Weighted Average F1: 0.4275, Variance: 0.0002


Model: Top-MLP
Average Weighted Average F1: 0.5152, Variance: 0.0006
