Single Run Output for part 5: 

*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[140  42 121]
 [ 37 235  84]
 [148  57 181]]

(C) 
Precision Micro: 0.5320574162679426
Precision Macro: 0.5344246540796447
Precision Weighted: 0.5378010706595643
Recall Micro: 0.5320574162679426
Recall Macro: 0.5303568270898231
Recall Weighted: 0.5320574162679426
F1-measure Micro: 0.5320574162679426
F1-measure Macro: 0.5319770699999219
F1-measure Weighted: 0.5345342536119256
(D) 
Accuracy: 0.5320574162679426
Macro-Average F1: 0.5319770699999219
Weighted-Average F1: 0.5345342536119256

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[101  44 158]
 [ 31 285  40]
 [ 82  70 234]]

(C) 
Precision Micro: 0.5933014354066986
Precision Macro: 0.575971665924937
Precision Weighted: 0.5802619335083673
Recall Micro: 0.5933014354066986
Recall Macro: 0.5800375825554843
Recall Weighted: 0.5933014354066986
F1-measure Micro: 0.5933014354066986
F1-measure Macro: 0.5726032313643112
F1-measure Weighted: 0.5818144831679509
(D) 
Accuracy: 0.5933014354066986
Macro-Average F1: 0.5726032313643112
Weighted-Average F1: 0.5818144831679509

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  28 275]
 [  0 245 111]
 [  0  42 344]]

(C) 
Precision Micro: 0.5636363636363636
Precision Macro: 0.4163368848300355
Precision Weighted: 0.43902849693765345
Recall Micro: 0.5636363636363636
Recall Macro: 0.5264646523451902
Recall Weighted: 0.5636363636363636
F1-measure Micro: 0.5636363636363636
F1-measure Macro: 0.4489136028004352
F1-measure Weighted: 0.4764922023414151
(D) 
Accuracy: 0.5636363636363636
Macro-Average F1: 0.4489136028004352
Weighted-Average F1: 0.4764922023414151

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[193  46  64]
 [ 35 293  28]
 [216  80  90]]

(C) 
Precision Micro: 0.5511961722488038
Precision Macro: 0.5428247295789062
Precision Weighted: 0.5469221892221515
Recall Micro: 0.5511961722488038
Recall Macro: 0.5643860086654878
Recall Weighted: 0.5511961722488038
F1-measure Micro: 0.5511961722488038
F1-measure Macro: 0.5299213472599064
F1-measure Weighted: 0.5244747945170725
(D) 
Accuracy: 0.5511961722488038
Macro-Average F1: 0.5299213472599064
Weighted-Average F1: 0.5244747945170725

Step 6 Output: 


Iteration 1/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[142  49 127]
 [ 57 206  86]
 [155  72 151]]

(C) 
Precision Micro: 0.47751196172248805
Precision Macro: 0.48197817576607815
Precision Weighted: 0.482513245510733
Recall Micro: 0.47751196172248805
Recall Macro: 0.4787565532100682
Recall Weighted: 0.47751196172248805
F1-measure Micro: 0.47751196172248805
F1-measure Macro: 0.4796981964979062
F1-measure Weighted: 0.47937421603680863
(D) 
Accuracy: 0.47751196172248805
Macro-Average F1: 0.4796981964979062
Weighted-Average F1: 0.47937421603680863

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[ 91  37 190]
 [ 59 237  53]
 [ 94  54 230]]

(C) 
Precision Micro: 0.5339712918660288
Precision Macro: 0.5272565744667601
Precision Weighted: 0.5306963042797083
Recall Micro: 0.5339712918660288
Recall Macro: 0.5245707416780204
Recall Weighted: 0.5339712918660288
F1-measure Micro: 0.5339712918660288
F1-measure Macro: 0.5215105557993639
F1-measure Weighted: 0.527902470516877
(D) 
Accuracy: 0.5339712918660288
Macro-Average F1: 0.5215105557993639
Weighted-Average F1: 0.527902470516877

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  25 293]
 [  0 219 130]
 [  0  40 338]]

(C) 
Precision Micro: 0.5330143540669856
Precision Macro: 0.40509306385840227
Precision Weighted: 0.41819412283166524
Recall Micro: 0.5330143540669856
Recall Macro: 0.5072290191678922
Recall Weighted: 0.5330143540669856
F1-measure Micro: 0.5330143540669856
F1-measure Macro: 0.4284820669443416
F1-measure Weighted: 0.44577254852055775
(D) 
Accuracy: 0.5330143540669856
Macro-Average F1: 0.4284820669443416
Weighted-Average F1: 0.44577254852055775

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[130  32 156]
 [ 13 258  78]
 [138  56 184]]

(C) 
Precision Micro: 0.5473684210526316
Precision Macro: 0.5494965264671657
Precision Weighted: 0.54903997745424
Recall Micro: 0.5473684210526316
Recall Macro: 0.5449441775152251
Recall Weighted: 0.5473684210526316
F1-measure Micro: 0.5473684210526316
F1-measure Macro: 0.5462714540743979
F1-measure Weighted: 0.5472703234377433
(D) 
Accuracy: 0.5473684210526316
Macro-Average F1: 0.5462714540743979
Weighted-Average F1: 0.5472703234377433


Iteration 2/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[131  54 155]
 [ 37 219  68]
 [145  65 171]]

(C) 
Precision Micro: 0.49856459330143543
Precision Macro: 0.500156499268268
Precision Weighted: 0.4952987383655145
Recall Micro: 0.49856459330143543
Recall Macro: 0.5033463137369267
Recall Weighted: 0.49856459330143543
F1-measure Micro: 0.49856459330143543
F1-measure Macro: 0.5013822857915801
F1-measure Weighted: 0.4965710354202726
(D) 
Accuracy: 0.49856459330143543
Macro-Average F1: 0.5013822857915801
Weighted-Average F1: 0.4965710354202726

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[ 76  40 224]
 [ 21 256  47]
 [ 60  60 261]]

(C) 
Precision Micro: 0.5674641148325359
Precision Macro: 0.564593020158641
Precision Weighted: 0.5593243294147571
Recall Micro: 0.5674641148325359
Recall Macro: 0.5662307462111899
Recall Weighted: 0.5674641148325359
F1-measure Micro: 0.5674641148325359
F1-measure Macro: 0.5435058993438325
F1-measure Weighted: 0.5414070435202892
(D) 
Accuracy: 0.5674641148325359
Macro-Average F1: 0.5435058993438325
Weighted-Average F1: 0.5414070435202892

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  51 289]
 [  0 235  89]
 [  0  63 318]]

(C) 
Precision Micro: 0.5291866028708134
Precision Macro: 0.3767496624180746
Precision Weighted: 0.375352895041765
Recall Micro: 0.5291866028708134
Recall Macro: 0.5199847704222157
Recall Weighted: 0.5291866028708134
F1-measure Micro: 0.5291866028708134
F1-measure Macro: 0.42963159179990645
F1-measure Weighted: 0.4318297362300749
(D) 
Accuracy: 0.5291866028708134
Macro-Average F1: 0.42963159179990645
Weighted-Average F1: 0.4318297362300749

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[127  52 161]
 [  9 273  42]
 [129  71 181]]

(C) 
Precision Micro: 0.5559808612440191
Precision Macro: 0.5466644630264914
Precision Weighted: 0.5415243732919153
Recall Micro: 0.5559808612440191
Recall Macro: 0.5637292070517329
Recall Weighted: 0.5559808612440191
F1-measure Micro: 0.5559808612440191
F1-measure Macro: 0.5504568861520734
F1-measure Weighted: 0.5442430600299751
(D) 
Accuracy: 0.5559808612440191
Macro-Average F1: 0.5504568861520734
Weighted-Average F1: 0.5442430600299751


Iteration 3/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[147  37 142]
 [ 55 205  73]
 [148  79 159]]

(C) 
Precision Micro: 0.48899521531100476
Precision Macro: 0.4945876577762229
Precision Weighted: 0.49156474227745844
Recall Micro: 0.48899521531100476
Recall Macro: 0.4928176531533282
Recall Weighted: 0.48899521531100476
F1-measure Micro: 0.48899521531100476
F1-measure Macro: 0.4934145367399463
F1-measure Weighted: 0.49000292755450253
(D) 
Accuracy: 0.48899521531100476
Macro-Average F1: 0.4934145367399463
Weighted-Average F1: 0.49000292755450253

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[149  28 149]
 [ 31 229  73]
 [140  60 186]]

(C) 
Precision Micro: 0.539712918660287
Precision Macro: 0.5479682764272901
Precision Weighted: 0.543849471633249
Recall Micro: 0.539712918660287
Recall Macro: 0.5422027291285691
Recall Weighted: 0.539712918660287
F1-measure Micro: 0.539712918660287
F1-measure Macro: 0.5448098493723966
F1-measure Weighted: 0.5414996857538454
(D) 
Accuracy: 0.539712918660287
Macro-Average F1: 0.5448098493723966
Weighted-Average F1: 0.5414996857538454

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  20 306]
 [  0 216 117]
 [  0  52 334]]

(C) 
Precision Micro: 0.5263157894736842
Precision Macro: 0.397071774548657
Precision Weighted: 0.40197044490655004
Recall Micro: 0.5263157894736842
Recall Macro: 0.5046445409139709
Recall Weighted: 0.5263157894736842
F1-measure Micro: 0.5263157894736842
F1-measure Macro: 0.42669304018157145
F1-measure Weighted: 0.4375511725481995
(D) 
Accuracy: 0.5263157894736842
Macro-Average F1: 0.42669304018157145
Weighted-Average F1: 0.4375511725481995

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[ 74  39 213]
 [  9 263  61]
 [ 88  76 222]]

(C) 
Precision Micro: 0.5349282296650718
Precision Macro: 0.5253654596467273
Precision Weighted: 0.522040792932581
Recall Micro: 0.5349282296650718
Recall Macro: 0.5306377294997403
Recall Weighted: 0.5349282296650718
F1-measure Micro: 0.5349282296650718
F1-measure Macro: 0.5136637250332078
F1-measure Weighted: 0.5145893075356599
(D) 
Accuracy: 0.5349282296650718
Macro-Average F1: 0.5136637250332078
Weighted-Average F1: 0.5145893075356599


Iteration 4/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[146  34 146]
 [ 56 200  77]
 [154  76 156]]

(C) 
Precision Micro: 0.48038277511961724
Precision Macro: 0.48896104951796043
Precision Weighted: 0.48556612955183504
Recall Micro: 0.48038277511961724
Recall Macro: 0.48419947968566807
Recall Weighted: 0.48038277511961724
F1-measure Micro: 0.48038277511961724
F1-measure Macro: 0.48602653708700144
F1-measure Weighted: 0.4824489276322908
(D) 
Accuracy: 0.48038277511961724
Macro-Average F1: 0.48602653708700144
Weighted-Average F1: 0.4824489276322908

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[107  35 184]
 [ 23 243  67]
 [ 89  82 215]]

(C) 
Precision Micro: 0.5406698564593302
Precision Macro: 0.541652621814595
Precision Weighted: 0.5379365239886605
Recall Micro: 0.5406698564593302
Recall Macro: 0.5383151357594284
Recall Weighted: 0.5406698564593302
F1-measure Micro: 0.5406698564593302
F1-measure Macro: 0.5328846958127227
F1-measure Weighted: 0.5323942713442859
(D) 
Accuracy: 0.5406698564593302
Macro-Average F1: 0.5328846958127227
Weighted-Average F1: 0.5323942713442859

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  11 315]
 [  0 153 180]
 [  0  44 342]]

(C) 
Precision Micro: 0.47368421052631576
Precision Macro: 0.38139302453818585
Precision Weighted: 0.38532779472932277
Recall Micro: 0.47368421052631576
Recall Macro: 0.44848994071792
Recall Weighted: 0.47368421052631576
F1-measure Micro: 0.47368421052631576
F1-measure Macro: 0.3749665605167742
F1-measure Weighted: 0.38682627581287116
(D) 
Accuracy: 0.47368421052631576
Macro-Average F1: 0.3749665605167742
Weighted-Average F1: 0.38682627581287116

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[ 41  50 235]
 [  2 266  65]
 [ 47  86 253]]

(C) 
Precision Micro: 0.5358851674641149
Precision Macro: 0.5249172062132575
Precision Weighted: 0.5219628131294981
Recall Micro: 0.5358851674641149
Recall Macro: 0.5266686948240716
Recall Weighted: 0.5358851674641149
F1-measure Micro: 0.5358851674641149
F1-measure Macro: 0.48659868264500855
F1-measure Weighted: 0.49118894417616465
(D) 
Accuracy: 0.5358851674641149
Macro-Average F1: 0.48659868264500855
Weighted-Average F1: 0.49118894417616465


Iteration 5/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[135  47 133]
 [ 58 215  65]
 [134  66 192]]

(C) 
Precision Micro: 0.5186602870813397
Precision Macro: 0.5202131779609963
Precision Weighted: 0.5211343205674918
Recall Micro: 0.5186602870813397
Recall Macro: 0.5181540071649962
Recall Weighted: 0.5186602870813397
F1-measure Micro: 0.5186602870813397
F1-measure Macro: 0.5190849955531935
F1-measure Weighted: 0.5198047007996146
(D) 
Accuracy: 0.5186602870813397
Macro-Average F1: 0.5190849955531935
Weighted-Average F1: 0.5198047007996146

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 5}
(B) 
Confusion Matrix: 
[[196  23  96]
 [ 52 225  61]
 [209  51 132]]

(C) 
Precision Micro: 0.5291866028708134
Precision Macro: 0.5460465974355033
Precision Weighted: 0.5440107914423475
Recall Micro: 0.5291866028708134
Recall Macro: 0.5415457964908514
Recall Weighted: 0.5291866028708134
F1-measure Micro: 0.5291866028708134
F1-measure Macro: 0.5339578798951363
F1-measure Weighted: 0.5269745975519905
(D) 
Accuracy: 0.5291866028708134
Macro-Average F1: 0.5339578798951363
Weighted-Average F1: 0.5269745975519905

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[  0  36 279]
 [  0 236 102]
 [  0  64 328]]

(C) 
Precision Micro: 0.539712918660287
Precision Macro: 0.3883347885463541
Precision Weighted: 0.400720708040135
Recall Micro: 0.539712918660287
Recall Macro: 0.5116531819828524
Recall Weighted: 0.539712918660287
F1-measure Micro: 0.539712918660287
F1-measure Macro: 0.4320395719744033
F1-measure Weighted: 0.4500119740698812
(D) 
Accuracy: 0.539712918660287
Macro-Average F1: 0.4320395719744033
Weighted-Average F1: 0.4500119740698812

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[ 58  41 216]
 [  8 267  63]
 [ 54  76 262]]

(C) 
Precision Micro: 0.5617224880382775
Precision Macro: 0.5543113960772232
Precision Weighted: 0.552255177148467
Recall Micro: 0.5617224880382775
Recall Macro: 0.5474783864893755
Recall Weighted: 0.5617224880382775
F1-measure Micro: 0.5617224880382775
F1-measure Macro: 0.5226360027671141
F1-measure Weighted: 0.5302847346880839
(D) 
Accuracy: 0.5617224880382775
Macro-Average F1: 0.5226360027671141
Weighted-Average F1: 0.5302847346880839



Model: Base-DT
Average Accuracy: 0.4928, Variance: 0.0002


Model: Top-DT
Average Accuracy: 0.5422, Variance: 0.0002


Model: Base-MLP
Average Accuracy: 0.5204, Variance: 0.0006


Model: Top-MLP
Average Accuracy: 0.5472, Variance: 0.0001


Model: Base-DT
Average Macro Average F1: 0.4959, Variance: 0.0002


Model: Top-DT
Average Macro Average F1: 0.5353, Variance: 0.0001


Model: Base-MLP
Average Macro Average F1: 0.4184, Variance: 0.0005


Model: Top-MLP
Average Macro Average F1: 0.5239, Variance: 0.0005


Model: Base-DT
Average Weighted Average F1: 0.4936, Variance: 0.0002


Model: Top-DT
Average Weighted Average F1: 0.5340, Variance: 0.0000


Model: Base-MLP
Average Weighted Average F1: 0.4304, Variance: 0.0005


Model: Top-MLP
Average Weighted Average F1: 0.5255, Variance: 0.0004
