Single Run Output for part 5: 

*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[42  0  0]
 [ 1 14  0]
 [ 0  0 27]]

(C) 
Precision Micro: 0.9880952380952381
Precision Macro: 0.9922480620155039
Precision Weighted: 0.9883720930232558
Recall Micro: 0.9880952380952381
Recall Macro: 0.9777777777777779
Recall Weighted: 0.9880952380952381
F1-measure Micro: 0.9880952380952381
F1-measure Macro: 0.9845841784989858
F1-measure Weighted: 0.9879600115908431
(D) 
Accuracy: 0.9880952380952381
Macro-Average F1: 0.9845841784989858
Weighted-Average F1: 0.9879600115908431

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
(B) 
Confusion Matrix: 
[[41  0  1]
 [ 0 15  0]
 [ 0  0 27]]

(C) 
Precision Micro: 0.9880952380952381
Precision Macro: 0.9880952380952381
Precision Weighted: 0.9885204081632653
Recall Micro: 0.9880952380952381
Recall Macro: 0.9920634920634921
Recall Weighted: 0.9880952380952381
F1-measure Micro: 0.9880952380952381
F1-measure Macro: 0.9899233296823658
F1-measure Weighted: 0.9881317477703019
(D) 
Accuracy: 0.9880952380952381
Macro-Average F1: 0.9899233296823658
Weighted-Average F1: 0.9881317477703019

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[42  0  0]
 [15  0  0]
 [27  0  0]]

(C) 
Precision Micro: 0.5
Precision Macro: 0.16666666666666666
Precision Weighted: 0.25
Recall Micro: 0.5
Recall Macro: 0.3333333333333333
Recall Weighted: 0.5
F1-measure Micro: 0.5
F1-measure Macro: 0.2222222222222222
F1-measure Weighted: 0.3333333333333333
(D) 
Accuracy: 0.5
Macro-Average F1: 0.2222222222222222
Weighted-Average F1: 0.3333333333333333

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[40  0  2]
 [15  0  0]
 [11  0 16]]

(C) 
Precision Micro: 0.6666666666666666
Precision Macro: 0.49831649831649827
Precision Weighted: 0.5887445887445887
Recall Micro: 0.6666666666666666
Recall Macro: 0.5149911816578483
Recall Weighted: 0.6666666666666666
F1-measure Micro: 0.6666666666666666
F1-measure Macro: 0.48395061728395056
F1-measure Weighted: 0.5989417989417989
(D) 
Accuracy: 0.6666666666666666
Macro-Average F1: 0.48395061728395056
Weighted-Average F1: 0.5989417989417989

Step 6 Output: 


Iteration 1/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[38  2  1]
 [ 0 14  0]
 [ 0  0 29]]

(C) 
Precision Micro: 0.9642857142857143
Precision Macro: 0.9472222222222223
Precision Weighted: 0.9676587301587302
Recall Micro: 0.9642857142857143
Recall Macro: 0.975609756097561
Recall Weighted: 0.9642857142857143
F1-measure Micro: 0.9642857142857143
F1-measure Macro: 0.9594698324155523
F1-measure Weighted: 0.9645021335431119
(D) 
Accuracy: 0.9642857142857143
Macro-Average F1: 0.9594698324155523
Weighted-Average F1: 0.9645021335431119

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
(B) 
Confusion Matrix: 
[[39  2  0]
 [ 0 14  0]
 [ 0  0 29]]

(C) 
Precision Micro: 0.9761904761904762
Precision Macro: 0.9583333333333334
Precision Weighted: 0.9791666666666666
Recall Micro: 0.9761904761904762
Recall Macro: 0.983739837398374
Recall Weighted: 0.9761904761904762
F1-measure Micro: 0.9761904761904762
F1-measure Macro: 0.9694444444444444
F1-measure Weighted: 0.976686507936508
(D) 
Accuracy: 0.9761904761904762
Macro-Average F1: 0.9694444444444444
Weighted-Average F1: 0.976686507936508

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[41  0  0]
 [14  0  0]
 [29  0  0]]

(C) 
Precision Micro: 0.4880952380952381
Precision Macro: 0.1626984126984127
Precision Weighted: 0.23823696145124718
Recall Micro: 0.4880952380952381
Recall Macro: 0.3333333333333333
Recall Weighted: 0.4880952380952381
F1-measure Micro: 0.4880952380952381
F1-measure Macro: 0.21866666666666665
F1-measure Weighted: 0.32019047619047614
(D) 
Accuracy: 0.4880952380952381
Macro-Average F1: 0.21866666666666665
Weighted-Average F1: 0.32019047619047614

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[34  0  7]
 [14  0  0]
 [ 3  0 26]]

(C) 
Precision Micro: 0.7142857142857143
Precision Macro: 0.48484848484848486
Precision Weighted: 0.5974025974025974
Recall Micro: 0.7142857142857143
Recall Macro: 0.5752733389402859
Recall Weighted: 0.7142857142857143
F1-measure Micro: 0.7142857142857143
F1-measure Macro: 0.5259467040673211
F1-measure Weighted: 0.6503205770386696
(D) 
Accuracy: 0.7142857142857143
Macro-Average F1: 0.5259467040673211
Weighted-Average F1: 0.6503205770386696


Iteration 2/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[32  1  1]
 [ 1 16  0]
 [ 0  0 33]]

(C) 
Precision Micro: 0.9642857142857143
Precision Macro: 0.9604872251931075
Precision Weighted: 0.9642751039809864
Recall Micro: 0.9642857142857143
Recall Macro: 0.9607843137254902
Recall Weighted: 0.9642857142857143
F1-measure Micro: 0.9642857142857143
F1-measure Macro: 0.9604916593503073
F1-measure Weighted: 0.9641080312722103
(D) 
Accuracy: 0.9642857142857143
Macro-Average F1: 0.9604916593503073
Weighted-Average F1: 0.9641080312722103

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
(B) 
Confusion Matrix: 
[[32  1  1]
 [ 0 17  0]
 [ 0  0 33]]

(C) 
Precision Micro: 0.9761904761904762
Precision Macro: 0.971677559912854
Precision Weighted: 0.9772019919078743
Recall Micro: 0.9761904761904762
Recall Macro: 0.9803921568627452
Recall Weighted: 0.9761904761904762
F1-measure Micro: 0.9761904761904762
F1-measure Macro: 0.9754000559970709
F1-measure Weighted: 0.9760886353636887
(D) 
Accuracy: 0.9761904761904762
Macro-Average F1: 0.9754000559970709
Weighted-Average F1: 0.9760886353636887

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[34  0  0]
 [17  0  0]
 [33  0  0]]

(C) 
Precision Micro: 0.40476190476190477
Precision Macro: 0.1349206349206349
Precision Weighted: 0.16383219954648526
Recall Micro: 0.40476190476190477
Recall Macro: 0.3333333333333333
Recall Weighted: 0.40476190476190477
F1-measure Micro: 0.40476190476190477
F1-measure Macro: 0.192090395480226
F1-measure Weighted: 0.23325262308313158
(D) 
Accuracy: 0.40476190476190477
Macro-Average F1: 0.192090395480226
Weighted-Average F1: 0.23325262308313158

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[34  0  0]
 [17  0  0]
 [33  0  0]]

(C) 
Precision Micro: 0.40476190476190477
Precision Macro: 0.1349206349206349
Precision Weighted: 0.16383219954648526
Recall Micro: 0.40476190476190477
Recall Macro: 0.3333333333333333
Recall Weighted: 0.40476190476190477
F1-measure Micro: 0.40476190476190477
F1-measure Macro: 0.192090395480226
F1-measure Weighted: 0.23325262308313158
(D) 
Accuracy: 0.40476190476190477
Macro-Average F1: 0.192090395480226
Weighted-Average F1: 0.23325262308313158


Iteration 3/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[38  1  0]
 [ 0 20  0]
 [ 0  0 25]]

(C) 
Precision Micro: 0.9880952380952381
Precision Macro: 0.9841269841269842
Precision Weighted: 0.9886621315192744
Recall Micro: 0.9880952380952381
Recall Macro: 0.9914529914529915
Recall Weighted: 0.9880952380952381
F1-measure Micro: 0.9880952380952381
F1-measure Macro: 0.9875409143701827
F1-measure Weighted: 0.9881631144697346
(D) 
Accuracy: 0.9880952380952381
Macro-Average F1: 0.9875409143701827
Weighted-Average F1: 0.9881631144697346

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
(B) 
Confusion Matrix: 
[[36  3  0]
 [ 4 16  0]
 [ 0  0 25]]

(C) 
Precision Micro: 0.9166666666666666
Precision Macro: 0.9140350877192982
Precision Weighted: 0.9159774436090226
Recall Micro: 0.9166666666666666
Recall Macro: 0.9076923076923077
Recall Weighted: 0.9166666666666666
F1-measure Micro: 0.9166666666666666
F1-measure Macro: 0.9106350751920372
F1-measure Weighted: 0.9161257167586282
(D) 
Accuracy: 0.9166666666666666
Macro-Average F1: 0.9106350751920372
Weighted-Average F1: 0.9161257167586282

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[39  0  0]
 [20  0  0]
 [25  0  0]]

(C) 
Precision Micro: 0.4642857142857143
Precision Macro: 0.15476190476190477
Precision Weighted: 0.21556122448979592
Recall Micro: 0.4642857142857143
Recall Macro: 0.3333333333333333
Recall Weighted: 0.4642857142857143
F1-measure Micro: 0.4642857142857143
F1-measure Macro: 0.21138211382113822
F1-measure Weighted: 0.2944250871080139
(D) 
Accuracy: 0.4642857142857143
Macro-Average F1: 0.21138211382113822
Weighted-Average F1: 0.2944250871080139

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[39  0  0]
 [20  0  0]
 [25  0  0]]

(C) 
Precision Micro: 0.4642857142857143
Precision Macro: 0.15476190476190477
Precision Weighted: 0.21556122448979592
Recall Micro: 0.4642857142857143
Recall Macro: 0.3333333333333333
Recall Weighted: 0.4642857142857143
F1-measure Micro: 0.4642857142857143
F1-measure Macro: 0.21138211382113822
F1-measure Weighted: 0.2944250871080139
(D) 
Accuracy: 0.4642857142857143
Macro-Average F1: 0.21138211382113822
Weighted-Average F1: 0.2944250871080139


Iteration 4/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[37  1  1]
 [ 0 17  0]
 [ 0  0 28]]

(C) 
Precision Micro: 0.9761904761904762
Precision Macro: 0.9699872286079182
Precision Weighted: 0.9772623608830505
Recall Micro: 0.9761904761904762
Recall Macro: 0.982905982905983
Recall Weighted: 0.9761904761904762
F1-measure Micro: 0.9761904761904762
F1-measure Macro: 0.9758563074352548
F1-measure Weighted: 0.9761516887456736
(D) 
Accuracy: 0.9761904761904762
Macro-Average F1: 0.9758563074352548
Weighted-Average F1: 0.9761516887456736

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
(B) 
Confusion Matrix: 
[[36  2  1]
 [ 0 17  0]
 [ 0  0 28]]

(C) 
Precision Micro: 0.9642857142857143
Precision Macro: 0.9534180278281913
Precision Weighted: 0.9672024889810734
Recall Micro: 0.9642857142857143
Recall Macro: 0.9743589743589745
Recall Weighted: 0.9642857142857143
F1-measure Micro: 0.9642857142857143
F1-measure Macro: 0.9623001949317739
F1-measure Weighted: 0.9643372319688109
(D) 
Accuracy: 0.9642857142857143
Macro-Average F1: 0.9623001949317739
Weighted-Average F1: 0.9643372319688109

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[39  0  0]
 [17  0  0]
 [28  0  0]]

(C) 
Precision Micro: 0.4642857142857143
Precision Macro: 0.15476190476190477
Precision Weighted: 0.21556122448979592
Recall Micro: 0.4642857142857143
Recall Macro: 0.3333333333333333
Recall Weighted: 0.4642857142857143
F1-measure Micro: 0.4642857142857143
F1-measure Macro: 0.21138211382113822
F1-measure Weighted: 0.2944250871080139
(D) 
Accuracy: 0.4642857142857143
Macro-Average F1: 0.21138211382113822
Weighted-Average F1: 0.2944250871080139

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[28  5  6]
 [ 2 15  0]
 [ 9  0 19]]

(C) 
Precision Micro: 0.7380952380952381
Precision Macro: 0.7426495726495727
Precision Weighted: 0.738452380952381
Recall Micro: 0.7380952380952381
Recall Macro: 0.759624362565539
Recall Weighted: 0.7380952380952381
F1-measure Micro: 0.7380952380952381
F1-measure Macro: 0.7485802202783335
F1-measure Weighted: 0.7364197081178213
(D) 
Accuracy: 0.7380952380952381
Macro-Average F1: 0.7485802202783335
Weighted-Average F1: 0.7364197081178213


Iteration 5/5*******************************************************************************

(A)
Model: Base-DT 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[35  1  0]
 [ 2 21  0]
 [ 0  0 25]]

(C) 
Precision Micro: 0.9642857142857143
Precision Macro: 0.9668304668304669
Precision Weighted: 0.9643880893880895
Recall Micro: 0.9642857142857143
Recall Macro: 0.9617552334943639
Recall Weighted: 0.9642857142857143
F1-measure Micro: 0.9642857142857143
F1-measure Macro: 0.9640791476407915
F1-measure Weighted: 0.9641335072841922
(D) 
Accuracy: 0.9642857142857143
Macro-Average F1: 0.9640791476407915
Weighted-Average F1: 0.9641335072841922

*******************************************************************************

(A)
Model: Top-DT using gridsearch 
Hyper-parameters changed: 
{'criterion': 'gini', 'max_depth': None, 'min_samples_split': 2}
(B) 
Confusion Matrix: 
[[34  2  0]
 [ 0 23  0]
 [ 0  0 25]]

(C) 
Precision Micro: 0.9761904761904762
Precision Macro: 0.9733333333333333
Precision Weighted: 0.978095238095238
Recall Micro: 0.9761904761904762
Recall Macro: 0.9814814814814815
Recall Weighted: 0.9761904761904762
F1-measure Micro: 0.9761904761904762
F1-measure Macro: 0.9765873015873016
F1-measure Weighted: 0.9763463718820861
(D) 
Accuracy: 0.9761904761904762
Macro-Average F1: 0.9765873015873016
Weighted-Average F1: 0.9763463718820861

*******************************************************************************

(A)
Model: Base-MLP 
Hyper-parameters changed: None 

(B) 
Confusion Matrix: 
[[36  0  0]
 [23  0  0]
 [25  0  0]]

(C) 
Precision Micro: 0.42857142857142855
Precision Macro: 0.14285714285714285
Precision Weighted: 0.18367346938775508
Recall Micro: 0.42857142857142855
Recall Macro: 0.3333333333333333
Recall Weighted: 0.42857142857142855
F1-measure Micro: 0.42857142857142855
F1-measure Macro: 0.19999999999999998
F1-measure Weighted: 0.2571428571428571
(D) 
Accuracy: 0.42857142857142855
Macro-Average F1: 0.19999999999999998
Weighted-Average F1: 0.2571428571428571

*******************************************************************************

(A)
Model: Top-MLP using gridsearch 
Hyper-parameters changed: 
{'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
(B) 
Confusion Matrix: 
[[36  0  0]
 [23  0  0]
 [25  0  0]]

(C) 
Precision Micro: 0.42857142857142855
Precision Macro: 0.14285714285714285
Precision Weighted: 0.18367346938775508
Recall Micro: 0.42857142857142855
Recall Macro: 0.3333333333333333
Recall Weighted: 0.42857142857142855
F1-measure Micro: 0.42857142857142855
F1-measure Macro: 0.19999999999999998
F1-measure Weighted: 0.2571428571428571
(D) 
Accuracy: 0.42857142857142855
Macro-Average F1: 0.19999999999999998
Weighted-Average F1: 0.2571428571428571



Model: Base-DT
Average Accuracy: 0.9714, Variance: 0.0001


Model: Top-DT
Average Accuracy: 0.9619, Variance: 0.0005


Model: Base-MLP
Average Accuracy: 0.4500, Variance: 0.0009


Model: Top-MLP
Average Accuracy: 0.5500, Variance: 0.0211


Model: Base-DT
Average Macro Average F1: 0.9695, Variance: 0.0001


Model: Top-DT
Average Macro Average F1: 0.9589, Variance: 0.0006


Model: Base-MLP
Average Macro Average F1: 0.2067, Variance: 0.0001


Model: Top-MLP
Average Macro Average F1: 0.3756, Variance: 0.0506


Model: Base-DT
Average Weighted Average F1: 0.9714, Variance: 0.0001


Model: Top-DT
Average Weighted Average F1: 0.9619, Variance: 0.0005


Model: Base-MLP
Average Weighted Average F1: 0.2799, Variance: 0.0009


Model: Top-MLP
Average Weighted Average F1: 0.4343, Variance: 0.0459
